.fn-text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.fn-center() {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.fn-flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fn-square(@size) {
  width: @size;
  height: @size;
}

.fn-hide-text() {
  display: block;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}

.fn-lighter() {
  font-weight: 300;
}

.content-box() {
  @apply bg-white rounded-xl;
  box-shadow: 0px 4px 12px 0px rgba(134, 134, 143, 0.1);
}

.btn-del() {
  @apply h-5 text-white text-xs;
  padding: 0 14px;
  line-height: 12px;
  background: #a2a2bd;
}

.btn-del-hover() {
  @apply rounded-lg;
  background: #8888a7;
}

.text-hover {
  &:hover {
    color: #25c7aa;
    cursor: pointer;
  }
}

.box-hover {
  &:hover {
    background: rgba(228, 249, 254, 0.49);
    cursor: pointer;
  }
}
